<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wtE-v9-JNb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VkConnect-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson4HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EU2-OT-gBN">
                                <rect key="frame" x="20" y="298" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vB1-st-SQg">
                                <rect key="frame" x="20" y="354" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRE-Xb-DsS">
                                <rect key="frame" x="20" y="431" width="374" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                <connections>
                                    <action selector="didClickSignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OG0-S0-oPX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Leh-8h-Bth">
                                <rect key="frame" x="20" y="474" width="374" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Зарегистрироваться "/>
                                <connections>
                                    <segue destination="2J4-rp-a9y" kind="show" id="JCj-Kv-7B1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VKICON" translatesAutoresizingMaskIntoConstraints="NO" id="Lho-tv-8MQ">
                                <rect key="frame" x="117" y="118" width="180" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Cbn-5z-YhP"/>
                                    <constraint firstAttribute="width" constant="180" id="yF4-4N-Ezm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ry-B7-z5S">
                                <rect key="frame" x="343" y="356" width="51" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system"/>
                                <connections>
                                    <action selector="didClickWatchPasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="41e-Ec-flk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GRE-Xb-DsS" secondAttribute="trailing" constant="20" id="2xK-3i-s8Q"/>
                            <constraint firstItem="Lho-tv-8MQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="4mD-uM-vW8"/>
                            <constraint firstItem="EU2-OT-gBN" firstAttribute="top" secondItem="Lho-tv-8MQ" secondAttribute="bottom" constant="30" id="9eZ-fk-dro"/>
                            <constraint firstItem="vB1-st-SQg" firstAttribute="top" secondItem="EU2-OT-gBN" secondAttribute="bottom" constant="22" id="Cef-Pl-kWi"/>
                            <constraint firstItem="EU2-OT-gBN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FGv-4c-K4H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Leh-8h-Bth" secondAttribute="trailing" constant="20" id="GkX-gf-YKe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EU2-OT-gBN" secondAttribute="trailing" constant="20" id="HNA-Te-kUf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5ry-B7-z5S" secondAttribute="trailing" constant="20" id="TwB-8h-tyu"/>
                            <constraint firstItem="Leh-8h-Bth" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cO6-fx-iyI"/>
                            <constraint firstItem="5ry-B7-z5S" firstAttribute="top" secondItem="EU2-OT-gBN" secondAttribute="bottom" constant="24" id="m9w-hn-Vyg"/>
                            <constraint firstItem="Lho-tv-8MQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nI2-oI-Y6p"/>
                            <constraint firstItem="GRE-Xb-DsS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tPi-Sd-SJ6"/>
                            <constraint firstItem="GRE-Xb-DsS" firstAttribute="top" secondItem="vB1-st-SQg" secondAttribute="bottom" constant="43" id="vFz-YM-J0O"/>
                            <constraint firstItem="vB1-st-SQg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xdP-wt-Xre"/>
                            <constraint firstItem="5ry-B7-z5S" firstAttribute="leading" secondItem="vB1-st-SQg" secondAttribute="trailing" constant="8" symbolic="YES" id="yAs-it-Muz"/>
                            <constraint firstItem="Leh-8h-Bth" firstAttribute="top" secondItem="GRE-Xb-DsS" secondAttribute="bottom" constant="12" id="zbz-Fo-hm7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="VkConnect" id="1IN-RK-xRy"/>
                    <connections>
                        <outlet property="buttonRegistrationNoAction" destination="Leh-8h-Bth" id="tv6-zD-KWr"/>
                        <outlet property="buttonSignInNoAction" destination="GRE-Xb-DsS" id="Aki-iR-T7E"/>
                        <outlet property="loginTextField" destination="EU2-OT-gBN" id="xEm-2L-mYf"/>
                        <outlet property="passwordTextField" destination="vB1-st-SQg" id="MD8-uw-bEu"/>
                        <outlet property="vkIconImage" destination="Lho-tv-8MQ" id="B3x-bt-U6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="66.964285714285708"/>
        </scene>
        <!--Registration-->
        <scene sceneID="wLR-Zx-Fzr">
            <objects>
                <viewControllerPlaceholder storyboardName="Registration" id="2J4-rp-a9y" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WXa-F9-9vC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyT-aR-9Ug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MWk-gR-j5k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wtE-v9-JNb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dtm-7L-iwM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DY2-1S-PDE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuU-V1-kXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="VKICON" width="452" height="452"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
