<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="n5L-Ug-9ZZ">
            <objects>
                <viewController id="1fe-ac-cYk" customClass="FeedViewController" customModule="Lesson3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8h-Md-dwe" customClass="FeedView" customModule="Lesson3" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Ug-lL-j6Z">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" id="8Z1-DQ-mOd">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Z1-DQ-mOd" id="ckT-7K-MuQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hia-i7-BBk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hia-i7-BBk" firstAttribute="bottom" secondItem="2Ug-lL-j6Z" secondAttribute="bottom" id="AQg-MY-ewE"/>
                            <constraint firstItem="2Ug-lL-j6Z" firstAttribute="top" secondItem="Hia-i7-BBk" secondAttribute="top" id="ONa-ic-DtP"/>
                            <constraint firstItem="Hia-i7-BBk" firstAttribute="trailing" secondItem="2Ug-lL-j6Z" secondAttribute="trailing" id="Oax-JX-ZxM"/>
                            <constraint firstItem="2Ug-lL-j6Z" firstAttribute="leading" secondItem="Hia-i7-BBk" secondAttribute="leading" id="k6y-Re-Vhl"/>
                        </constraints>
                        <connections>
                            <outlet property="tableView" destination="2Ug-lL-j6Z" id="fvf-97-NPr"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="kKk-Jr-Nmt"/>
                    <connections>
                        <outlet property="feedView" destination="b8h-Md-dwe" id="MC7-Yh-YxA"/>
                        <segue destination="wAG-sb-AiX" kind="show" identifier="postDetailShow" id="Wqj-iX-CXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0I-Xp-K57" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6307.2463768115949" y="212.94642857142856"/>
        </scene>
        <!--Detail-->
        <scene sceneID="MbI-sJ-IBs">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="wAG-sb-AiX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KfE-YH-UZn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckY-SU-Sef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6857" y="217"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Owu-6m-O7q">
            <objects>
                <tabBarController storyboardIdentifier="FeedTapBar" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BD5-Xd-Eaq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HXV-5K-Oly">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="vM5-As-H3O" kind="relationship" relationship="viewControllers" id="6Vj-AJ-HHR"/>
                        <segue destination="U6D-x0-g92" kind="relationship" relationship="viewControllers" id="2en-Zb-DfA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQz-TD-p23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4486.9565217391309" y="212.94642857142856"/>
        </scene>
        <!--Profile -->
        <scene sceneID="KLg-bi-QVp">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile " id="U6D-x0-g92" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ed0-5o-G04"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HW-nc-5w8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4436" y="692"/>
        </scene>
        <!--Feed-->
        <scene sceneID="dsV-Qz-v6E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vM5-As-H3O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="list.bullet.rectangle.portrait" catalog="system" id="vfU-CW-MBH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pM3-jR-zQ2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1fe-ac-cYk" kind="relationship" relationship="rootViewController" id="5AJ-6s-qPx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSA-vE-ZBW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5397.1014492753629" y="212.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
