<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Status View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChangeStatus" id="Y6W-OH-hqX" customClass="ChangeStatusViewController" customModule="Lesson4HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Придумайте новый статус" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZD-XJ-AHd">
                                <rect key="frame" x="20" y="64" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9w-BO-hPl">
                                <rect key="frame" x="20" y="147" width="374" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Сохранить статус"/>
                                <connections>
                                    <action selector="changeStatusButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="way-EL-8OS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NEN-ZN-FjD">
                                <rect key="frame" x="20" y="105" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gZD-XJ-AHd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="4rc-kW-YLf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="L9w-BO-hPl" secondAttribute="trailing" constant="20" id="61f-mQ-pD3"/>
                            <constraint firstItem="NEN-ZN-FjD" firstAttribute="top" secondItem="gZD-XJ-AHd" secondAttribute="bottom" constant="20.5" id="8du-uQ-Vch"/>
                            <constraint firstItem="L9w-BO-hPl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="UXT-ZX-LOT"/>
                            <constraint firstItem="NEN-ZN-FjD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="XDL-oT-K16"/>
                            <constraint firstItem="gZD-XJ-AHd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="cru-Jh-sKh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gZD-XJ-AHd" secondAttribute="trailing" constant="20" id="ga1-2V-Pq5"/>
                            <constraint firstItem="L9w-BO-hPl" firstAttribute="top" secondItem="NEN-ZN-FjD" secondAttribute="bottom" constant="8" symbolic="YES" id="oRf-Pc-DpP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NEN-ZN-FjD" secondAttribute="trailing" constant="20" id="wYQ-VY-IQH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeStatusButtonNoAction" destination="L9w-BO-hPl" id="w3F-VA-fyw"/>
                        <outlet property="statusTextField" destination="NEN-ZN-FjD" id="BSC-tO-Qtp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="58.928571428571423"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
