<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zH4-6z-p3x">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="aAq-Iq-cMD">
            <objects>
                <viewController id="KwV-8F-StA" customClass="ProfleViewController" customModule="Lesson4HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQT-IY-OPX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CLP-8X-ihl">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" rowHeight="448" id="fP8-m5-MtB" customClass="ProfileTableViewCell" customModule="Lesson4HW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49" width="414" height="448"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fP8-m5-MtB" id="fDp-wZ-gsi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2eP-kr-coK">
                                                    <rect key="frame" x="20" y="20" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="FfC-kb-PBm"/>
                                                        <constraint firstAttribute="width" constant="70" id="uB4-oV-xIY"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EHx-jW-ygk">
                                                    <rect key="frame" x="0.0" y="158.33333333333334" width="414" height="278.66666666666663"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgN-DL-pdV">
                                                    <rect key="frame" x="14" y="113" width="380" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foQ-Tg-ylR">
                                                    <rect key="frame" x="98" y="20" width="306" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yL-cQ-TwV">
                                                    <rect key="frame" x="98" y="48" width="306" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fgN-DL-pdV" secondAttribute="trailing" constant="20" symbolic="YES" id="3JF-Gg-cTP"/>
                                                <constraint firstItem="EHx-jW-ygk" firstAttribute="leading" secondItem="fDp-wZ-gsi" secondAttribute="leading" id="4yy-LB-o2X"/>
                                                <constraint firstItem="foQ-Tg-ylR" firstAttribute="top" secondItem="fDp-wZ-gsi" secondAttribute="top" constant="20" symbolic="YES" id="7Zc-8l-1sb"/>
                                                <constraint firstAttribute="bottom" secondItem="EHx-jW-ygk" secondAttribute="bottom" constant="11" id="AWN-7p-csG"/>
                                                <constraint firstItem="fgN-DL-pdV" firstAttribute="leading" secondItem="fDp-wZ-gsi" secondAttribute="leading" constant="14" id="EQg-da-YJn"/>
                                                <constraint firstItem="2eP-kr-coK" firstAttribute="top" secondItem="fDp-wZ-gsi" secondAttribute="top" constant="20" symbolic="YES" id="Lsh-7T-CD4"/>
                                                <constraint firstItem="EHx-jW-ygk" firstAttribute="top" secondItem="fgN-DL-pdV" secondAttribute="bottom" constant="25" id="Q26-NI-cQp"/>
                                                <constraint firstItem="fgN-DL-pdV" firstAttribute="top" secondItem="2eP-kr-coK" secondAttribute="bottom" constant="23" id="Qns-l0-1UG"/>
                                                <constraint firstAttribute="trailing" secondItem="EHx-jW-ygk" secondAttribute="trailing" id="XcQ-0d-59p"/>
                                                <constraint firstItem="3yL-cQ-TwV" firstAttribute="top" secondItem="foQ-Tg-ylR" secondAttribute="bottom" constant="7.5" id="XsY-8k-h9T"/>
                                                <constraint firstAttribute="trailing" secondItem="foQ-Tg-ylR" secondAttribute="trailing" constant="10" id="YRd-gv-h3j"/>
                                                <constraint firstItem="3yL-cQ-TwV" firstAttribute="leading" secondItem="2eP-kr-coK" secondAttribute="trailing" constant="8" symbolic="YES" id="ciz-nx-967"/>
                                                <constraint firstItem="foQ-Tg-ylR" firstAttribute="leading" secondItem="2eP-kr-coK" secondAttribute="trailing" constant="8" symbolic="YES" id="ltb-rc-yeh"/>
                                                <constraint firstItem="2eP-kr-coK" firstAttribute="leading" secondItem="fDp-wZ-gsi" secondAttribute="leading" constant="20" symbolic="YES" id="y8b-3B-KVh"/>
                                                <constraint firstAttribute="trailing" secondItem="3yL-cQ-TwV" secondAttribute="trailing" constant="10" id="zaU-R0-ub3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="2eP-kr-coK" id="dzN-Hd-Lu7"/>
                                            <outlet property="dateOfPostLabel" destination="3yL-cQ-TwV" id="UbH-T8-DbG"/>
                                            <outlet property="imageOfPost" destination="EHx-jW-ygk" id="x2r-ti-Zv7"/>
                                            <outlet property="nameOfPerson" destination="foQ-Tg-ylR" id="po2-fk-12C"/>
                                            <outlet property="textOfPost" destination="fgN-DL-pdV" id="Car-zL-IID"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KwV-8F-StA" id="ijC-8A-peu"/>
                                    <outlet property="delegate" destination="KwV-8F-StA" id="UsJ-UO-16y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eQf-cf-fZe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CLP-8X-ihl" firstAttribute="top" secondItem="eQf-cf-fZe" secondAttribute="top" id="IiR-cA-LvP"/>
                            <constraint firstItem="eQf-cf-fZe" firstAttribute="bottom" secondItem="CLP-8X-ihl" secondAttribute="bottom" id="Tef-xK-4tH"/>
                            <constraint firstItem="CLP-8X-ihl" firstAttribute="leading" secondItem="eQf-cf-fZe" secondAttribute="leading" id="bGV-JD-eQR"/>
                            <constraint firstItem="CLP-8X-ihl" firstAttribute="trailing" secondItem="eQf-cf-fZe" secondAttribute="trailing" id="pzu-ea-vm8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="rAW-X8-lwf"/>
                    <connections>
                        <outlet property="changeStatusButtonNoAction" destination="Zrc-Ze-wZn" id="kMz-cG-I2f"/>
                        <outlet property="folowersLabel" destination="kW5-lh-hxw" id="CBO-VS-rbd"/>
                        <outlet property="headerView" destination="gTk-by-kQC" id="Ffa-J0-yOJ"/>
                        <outlet property="nameLabel" destination="yBT-jr-Fq2" id="WY7-Xn-975"/>
                        <outlet property="profileImage" destination="GeY-ym-ptv" id="ehq-Ub-inD"/>
                        <outlet property="schoolOrUniversityLabel" destination="CbP-E9-fSc" id="bmA-xd-F5A"/>
                        <outlet property="statusLabel" destination="nSA-mO-4f2" id="Hlf-ga-sql"/>
                        <outlet property="tableView" destination="CLP-8X-ihl" id="j0R-e8-pdg"/>
                        <outlet property="townOfLivingLabel" destination="0OM-fy-dZZ" id="eYD-M8-mTW"/>
                        <outlet property="webStasusLabel" destination="6em-tL-fzs" id="tMz-qc-NTy"/>
                        <segue destination="c3e-P4-mEA" kind="show" identifier="profile" id="Wj7-1u-4Ny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPf-6O-3Ck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTk-by-kQC">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GeY-ym-ptv">
                            <rect key="frame" x="8" y="11" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="Iqo-qs-du2"/>
                                <constraint firstAttribute="height" constant="70" id="zR6-dh-wTi"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBT-jr-Fq2">
                            <rect key="frame" x="86" y="11" width="308" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone.homebutton" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LPX-Jh-uPo">
                            <rect key="frame" x="86" y="62.666666666666671" width="17.333333333333329" height="20.000000000000007"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homekit" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dSk-uq-jYu">
                            <rect key="frame" x="8" y="202" width="30" height="29.333333333333343"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Zk1-vH-tgh"/>
                                <constraint firstAttribute="height" constant="30" id="pFb-OP-S3A"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graduationcap" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gCX-Ey-K21">
                            <rect key="frame" x="8" y="234.33333333333334" width="30" height="32.000000000000028"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Nge-yp-6Hc"/>
                                <constraint firstAttribute="height" constant="30" id="jHj-Ar-8ce"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot.radiowaves.up.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ai8-Hk-kae">
                            <rect key="frame" x="8" y="265.33333333333331" width="30" height="24.333333333333314"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="rng-mk-iWA"/>
                                <constraint firstAttribute="width" constant="30" id="wx2-lm-nzU"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OM-fy-dZZ">
                            <rect key="frame" x="55" y="207" width="339" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbP-E9-fSc">
                            <rect key="frame" x="55" y="241" width="339" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW5-lh-hxw">
                            <rect key="frame" x="55" y="269" width="339" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6em-tL-fzs">
                            <rect key="frame" x="106.33333333333334" y="63" width="287.66666666666663" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Придумайте себе статус" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSA-mO-4f2">
                            <rect key="frame" x="8" y="90" width="398" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrc-Ze-wZn">
                            <rect key="frame" x="8" y="165" width="398" height="31"/>
                            <color key="backgroundColor" name="AccentColor"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Изменить статус"/>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="AZJ-ri-ths"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="AZJ-ri-ths" firstAttribute="trailing" secondItem="Zrc-Ze-wZn" secondAttribute="trailing" constant="8" id="0h0-gg-D0w"/>
                        <constraint firstItem="dSk-uq-jYu" firstAttribute="top" secondItem="Zrc-Ze-wZn" secondAttribute="bottom" constant="6.3333333333333428" id="2n4-uN-UYz"/>
                        <constraint firstItem="nSA-mO-4f2" firstAttribute="leading" secondItem="AZJ-ri-ths" secondAttribute="leading" constant="8" id="4Fg-ps-Yrc"/>
                        <constraint firstItem="dSk-uq-jYu" firstAttribute="leading" secondItem="gTk-by-kQC" secondAttribute="leading" constant="8" id="5UE-93-ebv"/>
                        <constraint firstItem="Ai8-Hk-kae" firstAttribute="leading" secondItem="gTk-by-kQC" secondAttribute="leading" constant="8" id="9Q4-EE-NzI"/>
                        <constraint firstItem="6em-tL-fzs" firstAttribute="leading" secondItem="LPX-Jh-uPo" secondAttribute="trailing" constant="3" id="CNj-yw-LKw"/>
                        <constraint firstAttribute="trailing" secondItem="0OM-fy-dZZ" secondAttribute="trailing" constant="20" id="Cxw-9a-6s7"/>
                        <constraint firstAttribute="trailing" secondItem="yBT-jr-Fq2" secondAttribute="trailing" constant="20" id="Fqa-DB-Wgw"/>
                        <constraint firstItem="gCX-Ey-K21" firstAttribute="leading" secondItem="gTk-by-kQC" secondAttribute="leading" constant="8" id="I7W-zW-wPL"/>
                        <constraint firstItem="GeY-ym-ptv" firstAttribute="leading" secondItem="gTk-by-kQC" secondAttribute="leading" constant="8" id="Jdp-HF-YZg"/>
                        <constraint firstItem="yBT-jr-Fq2" firstAttribute="leading" secondItem="GeY-ym-ptv" secondAttribute="trailing" constant="8" symbolic="YES" id="LYx-kA-AS5"/>
                        <constraint firstItem="AZJ-ri-ths" firstAttribute="trailing" secondItem="nSA-mO-4f2" secondAttribute="trailing" constant="8" id="Lqb-bc-oZZ"/>
                        <constraint firstItem="nSA-mO-4f2" firstAttribute="top" secondItem="6em-tL-fzs" secondAttribute="bottom" constant="9" id="NTc-s2-eJz"/>
                        <constraint firstItem="LPX-Jh-uPo" firstAttribute="leading" secondItem="GeY-ym-ptv" secondAttribute="trailing" constant="8" symbolic="YES" id="O7z-5G-Lap"/>
                        <constraint firstItem="CbP-E9-fSc" firstAttribute="leading" secondItem="gCX-Ey-K21" secondAttribute="trailing" constant="17" id="ODd-0W-FLk"/>
                        <constraint firstAttribute="bottom" secondItem="kW5-lh-hxw" secondAttribute="bottom" constant="11" id="OLW-md-z8F"/>
                        <constraint firstItem="Zrc-Ze-wZn" firstAttribute="leading" secondItem="AZJ-ri-ths" secondAttribute="leading" constant="8" id="RRC-JA-xDl"/>
                        <constraint firstAttribute="trailing" secondItem="CbP-E9-fSc" secondAttribute="trailing" constant="20" id="V6x-H7-CPl"/>
                        <constraint firstItem="0OM-fy-dZZ" firstAttribute="leading" secondItem="dSk-uq-jYu" secondAttribute="trailing" constant="17" id="cHD-w0-tcH"/>
                        <constraint firstItem="Zrc-Ze-wZn" firstAttribute="top" secondItem="nSA-mO-4f2" secondAttribute="bottom" priority="750" constant="54.666666666666671" id="cvc-ma-4Y9"/>
                        <constraint firstItem="Ai8-Hk-kae" firstAttribute="top" secondItem="gCX-Ey-K21" secondAttribute="bottom" constant="-1" id="hno-Jg-qfY"/>
                        <constraint firstItem="kW5-lh-hxw" firstAttribute="top" secondItem="CbP-E9-fSc" secondAttribute="bottom" constant="8" symbolic="YES" id="iUN-Qn-cMd"/>
                        <constraint firstItem="LPX-Jh-uPo" firstAttribute="top" secondItem="yBT-jr-Fq2" secondAttribute="bottom" constant="26.999999999999851" id="jDG-9n-aSE"/>
                        <constraint firstItem="gCX-Ey-K21" firstAttribute="top" secondItem="dSk-uq-jYu" secondAttribute="bottom" constant="1" id="jPx-TF-e1d"/>
                        <constraint firstItem="0OM-fy-dZZ" firstAttribute="top" secondItem="Zrc-Ze-wZn" secondAttribute="bottom" constant="11" id="lr7-1a-1Jb"/>
                        <constraint firstAttribute="trailing" secondItem="kW5-lh-hxw" secondAttribute="trailing" constant="20" id="mx0-Q3-Eug"/>
                        <constraint firstItem="GeY-ym-ptv" firstAttribute="top" secondItem="gTk-by-kQC" secondAttribute="top" constant="11" id="rHz-um-V69"/>
                        <constraint firstAttribute="trailing" secondItem="6em-tL-fzs" secondAttribute="trailing" constant="20" id="saM-dC-TY1"/>
                        <constraint firstItem="CbP-E9-fSc" firstAttribute="top" secondItem="0OM-fy-dZZ" secondAttribute="bottom" constant="14" id="sdw-lg-DJz"/>
                        <constraint firstItem="6em-tL-fzs" firstAttribute="top" secondItem="yBT-jr-Fq2" secondAttribute="bottom" constant="28" id="vU9-5h-AA3"/>
                        <constraint firstItem="kW5-lh-hxw" firstAttribute="leading" secondItem="Ai8-Hk-kae" secondAttribute="trailing" constant="17" id="vob-35-oo7"/>
                        <constraint firstItem="yBT-jr-Fq2" firstAttribute="top" secondItem="gTk-by-kQC" secondAttribute="top" constant="11" id="zDL-9B-TKG"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="448.66071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5TF-AC-qS9">
            <objects>
                <tabBarController storyboardIdentifier="1234" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="zH4-6z-p3x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6OT-xT-VoT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qOl-NP-9YY" kind="relationship" relationship="viewControllers" id="dck-ga-mbi"/>
                        <segue destination="RvO-RP-AkA" kind="relationship" relationship="viewControllers" id="wOG-XH-yPv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZV-us-g9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="45.535714285714285"/>
        </scene>
        <!--News-->
        <scene sceneID="IpU-3o-3LS">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="LRg-QZ-qV9" customClass="FeedViewConroller" customModule="Lesson4HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RHO-RM-AC0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vCQ-LO-XUj">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="448" id="M1g-IU-qfM" customClass="CustomTableViewCell" customModule="Lesson4HW">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="448"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M1g-IU-qfM" id="FNw-Vo-C2M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cfo-lg-EQR">
                                                    <rect key="frame" x="20" y="20" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Le7-k9-NC0"/>
                                                        <constraint firstAttribute="width" constant="70" id="iUK-lk-YbP"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qYc-Jo-50d">
                                                    <rect key="frame" x="0.0" y="158.33333333333334" width="414" height="278.66666666666663"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2N-rf-nKW">
                                                    <rect key="frame" x="14" y="113" width="380" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4Z-ai-r7r">
                                                    <rect key="frame" x="98" y="20" width="306" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgY-cL-EZc">
                                                    <rect key="frame" x="98" y="48" width="306" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U2N-rf-nKW" firstAttribute="leading" secondItem="FNw-Vo-C2M" secondAttribute="leading" constant="14" id="5Sg-gA-BQk"/>
                                                <constraint firstItem="I4Z-ai-r7r" firstAttribute="leading" secondItem="Cfo-lg-EQR" secondAttribute="trailing" constant="8" symbolic="YES" id="9n4-rk-dd8"/>
                                                <constraint firstItem="I4Z-ai-r7r" firstAttribute="top" secondItem="FNw-Vo-C2M" secondAttribute="top" constant="20" symbolic="YES" id="DOr-Qd-9rs"/>
                                                <constraint firstItem="Cfo-lg-EQR" firstAttribute="leading" secondItem="FNw-Vo-C2M" secondAttribute="leading" constant="20" symbolic="YES" id="EO8-Nj-5Py"/>
                                                <constraint firstItem="IgY-cL-EZc" firstAttribute="leading" secondItem="Cfo-lg-EQR" secondAttribute="trailing" constant="8" symbolic="YES" id="Flh-EA-s1G"/>
                                                <constraint firstAttribute="bottom" secondItem="qYc-Jo-50d" secondAttribute="bottom" constant="11" id="GIx-20-eDz"/>
                                                <constraint firstItem="IgY-cL-EZc" firstAttribute="top" secondItem="I4Z-ai-r7r" secondAttribute="bottom" constant="7.5" id="J3A-p6-8T3"/>
                                                <constraint firstAttribute="trailing" secondItem="IgY-cL-EZc" secondAttribute="trailing" constant="10" id="JFI-aA-LeA"/>
                                                <constraint firstItem="U2N-rf-nKW" firstAttribute="top" secondItem="Cfo-lg-EQR" secondAttribute="bottom" constant="23" id="LZx-FE-8Pl"/>
                                                <constraint firstItem="Cfo-lg-EQR" firstAttribute="top" secondItem="FNw-Vo-C2M" secondAttribute="top" constant="20" symbolic="YES" id="Msp-NS-NGu"/>
                                                <constraint firstAttribute="trailing" secondItem="U2N-rf-nKW" secondAttribute="trailing" constant="20" symbolic="YES" id="cHm-gV-sdM"/>
                                                <constraint firstItem="qYc-Jo-50d" firstAttribute="leading" secondItem="FNw-Vo-C2M" secondAttribute="leading" id="fX9-p4-8WE"/>
                                                <constraint firstAttribute="trailing" secondItem="qYc-Jo-50d" secondAttribute="trailing" id="gaT-rT-QQa"/>
                                                <constraint firstItem="qYc-Jo-50d" firstAttribute="top" secondItem="U2N-rf-nKW" secondAttribute="bottom" constant="25" id="hbv-Dh-O2d"/>
                                                <constraint firstAttribute="trailing" secondItem="I4Z-ai-r7r" secondAttribute="trailing" constant="10" id="yBl-hI-vAf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="Cfo-lg-EQR" id="jNY-Se-AdP"/>
                                            <outlet property="dateOfPostLabel" destination="IgY-cL-EZc" id="N98-SV-YyI"/>
                                            <outlet property="imageOfPost" destination="qYc-Jo-50d" id="zO7-5E-jQe"/>
                                            <outlet property="someTextLabel" destination="I4Z-ai-r7r" id="sZL-4Y-aD0"/>
                                            <outlet property="textLabel" destination="I4Z-ai-r7r" id="E38-aa-AUX"/>
                                            <outlet property="textOfPost" destination="U2N-rf-nKW" id="pFB-09-pA9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LRg-QZ-qV9" id="WkM-PL-SOQ"/>
                                    <outlet property="delegate" destination="LRg-QZ-qV9" id="NC7-l4-NhS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1vf-K5-KQw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vCQ-LO-XUj" firstAttribute="leading" secondItem="1vf-K5-KQw" secondAttribute="leading" id="5Bi-It-FHa"/>
                            <constraint firstItem="1vf-K5-KQw" firstAttribute="bottom" secondItem="vCQ-LO-XUj" secondAttribute="bottom" id="AY9-yc-Ofc"/>
                            <constraint firstItem="1vf-K5-KQw" firstAttribute="trailing" secondItem="vCQ-LO-XUj" secondAttribute="trailing" id="cSZ-ND-XLG"/>
                            <constraint firstItem="vCQ-LO-XUj" firstAttribute="top" secondItem="1vf-K5-KQw" secondAttribute="top" id="mg3-dF-8Vf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="aMh-TM-7fX"/>
                    <connections>
                        <outlet property="tableView" destination="vCQ-LO-XUj" id="WVL-E4-mXW"/>
                        <segue destination="tAJ-j8-2KI" kind="show" identifier="Feeds" id="jH6-dp-WbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJw-xf-TfY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="-467"/>
        </scene>
        <!--News-->
        <scene sceneID="Qm2-qT-Gl7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qOl-NP-9YY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper.fill" catalog="system" id="2aG-Tq-cDL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BHg-SO-WZG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LRg-QZ-qV9" kind="relationship" relationship="rootViewController" id="nee-kX-aTH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1d-gJ-7mm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-467"/>
        </scene>
        <!--About-->
        <scene sceneID="EYz-9j-Igt">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="tAJ-j8-2KI" customClass="DetailViewController" customModule="Lesson4HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvB-sl-XNb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elW-V8-ovz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="847"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glT-ob-ni8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="847"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="HrI-dH-ksU">
                                                <rect key="frame" x="25" y="24" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="6G5-Pa-7H1"/>
                                                    <constraint firstAttribute="height" constant="70" id="Wmk-5I-g1b"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exi-Se-7Sh">
                                                <rect key="frame" x="103" y="24" width="301" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQx-oq-aN0">
                                                <rect key="frame" x="103" y="52.333333333333336" width="281" height="17.000000000000007"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYf-Gz-wti">
                                                <rect key="frame" x="20" y="115" width="374" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GbT-2i-MBI">
                                                <rect key="frame" x="0.0" y="152" width="414" height="695"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GbT-2i-MBI" secondAttribute="trailing" id="442-oK-Rru"/>
                                            <constraint firstAttribute="trailing" secondItem="HYf-Gz-wti" secondAttribute="trailing" constant="20" id="5p5-uP-C4s"/>
                                            <constraint firstItem="HrI-dH-ksU" firstAttribute="top" secondItem="glT-ob-ni8" secondAttribute="top" constant="24" id="6LF-BW-pmG"/>
                                            <constraint firstAttribute="trailing" secondItem="UQx-oq-aN0" secondAttribute="trailing" constant="30" id="9eh-wc-5kq"/>
                                            <constraint firstItem="UQx-oq-aN0" firstAttribute="top" secondItem="exi-Se-7Sh" secondAttribute="bottom" constant="8" symbolic="YES" id="EQQ-RR-aa3"/>
                                            <constraint firstItem="HYf-Gz-wti" firstAttribute="top" secondItem="HrI-dH-ksU" secondAttribute="bottom" constant="21" id="MJE-Sx-oa6"/>
                                            <constraint firstItem="HYf-Gz-wti" firstAttribute="leading" secondItem="glT-ob-ni8" secondAttribute="leading" constant="20" id="Qf6-hU-LlR"/>
                                            <constraint firstAttribute="trailing" secondItem="exi-Se-7Sh" secondAttribute="trailing" constant="10" id="Tjd-46-7tb"/>
                                            <constraint firstItem="UQx-oq-aN0" firstAttribute="leading" secondItem="HrI-dH-ksU" secondAttribute="trailing" constant="8" symbolic="YES" id="aUV-Jz-zIJ"/>
                                            <constraint firstItem="exi-Se-7Sh" firstAttribute="leading" secondItem="HrI-dH-ksU" secondAttribute="trailing" constant="8" symbolic="YES" id="asd-ng-iwp"/>
                                            <constraint firstItem="exi-Se-7Sh" firstAttribute="top" secondItem="glT-ob-ni8" secondAttribute="top" constant="24" id="b7j-Wf-5TD"/>
                                            <constraint firstAttribute="bottom" secondItem="GbT-2i-MBI" secondAttribute="bottom" id="h1G-EZ-2dg"/>
                                            <constraint firstItem="GbT-2i-MBI" firstAttribute="leading" secondItem="glT-ob-ni8" secondAttribute="leading" id="hHh-wV-yVU"/>
                                            <constraint firstItem="HrI-dH-ksU" firstAttribute="leading" secondItem="glT-ob-ni8" secondAttribute="leading" constant="25" id="pcB-oV-ykh"/>
                                            <constraint firstAttribute="bottom" secondItem="GbT-2i-MBI" secondAttribute="bottom" id="qoO-qL-zpd"/>
                                            <constraint firstItem="GbT-2i-MBI" firstAttribute="top" secondItem="HYf-Gz-wti" secondAttribute="bottom" constant="16.5" id="vDw-Gz-F4Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="glT-ob-ni8" secondAttribute="bottom" id="4Mu-pM-tuX"/>
                                    <constraint firstItem="glT-ob-ni8" firstAttribute="leading" secondItem="elW-V8-ovz" secondAttribute="leading" id="5Hs-Zm-iOy"/>
                                    <constraint firstItem="glT-ob-ni8" firstAttribute="width" secondItem="elW-V8-ovz" secondAttribute="width" id="LmP-da-qcd"/>
                                    <constraint firstItem="glT-ob-ni8" firstAttribute="height" secondItem="elW-V8-ovz" secondAttribute="height" priority="250" id="NWe-YS-sPs"/>
                                    <constraint firstItem="glT-ob-ni8" firstAttribute="top" secondItem="elW-V8-ovz" secondAttribute="top" id="Vzd-so-4yr"/>
                                    <constraint firstAttribute="trailing" secondItem="glT-ob-ni8" secondAttribute="trailing" id="vwr-2M-NhA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="94x-ba-Wep"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wxG-Qf-oXa"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vt9-DL-Z4Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vt9-DL-Z4Y" firstAttribute="top" secondItem="elW-V8-ovz" secondAttribute="top" constant="88" id="MNU-at-Ive"/>
                            <constraint firstItem="elW-V8-ovz" firstAttribute="bottom" secondItem="Vt9-DL-Z4Y" secondAttribute="bottom" constant="34" id="k5H-dZ-duV"/>
                            <constraint firstItem="elW-V8-ovz" firstAttribute="leading" secondItem="Vt9-DL-Z4Y" secondAttribute="leading" id="vUj-K8-mf9"/>
                            <constraint firstItem="Vt9-DL-Z4Y" firstAttribute="trailing" secondItem="elW-V8-ovz" secondAttribute="trailing" id="ymL-X3-fQI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="q5A-q6-XIj"/>
                    <connections>
                        <outlet property="avatar" destination="HrI-dH-ksU" id="uDQ-HY-PbX"/>
                        <outlet property="daeOfPost" destination="UQx-oq-aN0" id="Pyh-yL-1m7"/>
                        <outlet property="imageOfPost" destination="GbT-2i-MBI" id="6D0-Fm-bZ1"/>
                        <outlet property="nameHowPost" destination="exi-Se-7Sh" id="IhR-ee-Q1A"/>
                        <outlet property="textOfPost" destination="HYf-Gz-wti" id="keU-Wr-9hk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7r-Lj-xUs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="-467"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2fG-Kb-70a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RvO-RP-AkA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="Sc2-gp-N5e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UIg-CU-cnY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KwV-8F-StA" kind="relationship" relationship="rootViewController" id="HX3-UV-84E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBp-Xm-TI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="448.66071428571428"/>
        </scene>
        <!--About-->
        <scene sceneID="mdT-F4-WH8">
            <objects>
                <viewController storyboardIdentifier="DetailProfileViewController" id="c3e-P4-mEA" customClass="DetailProfileViewController" customModule="Lesson4HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rd3-bF-WW8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prB-q0-B9m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="847"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUW-xI-TwM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="847"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rt-7f-p6C">
                                                <rect key="frame" x="25" y="24" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="cRS-Fo-eU7"/>
                                                    <constraint firstAttribute="height" constant="70" id="q2Y-xT-37R"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Le-Db-VLK">
                                                <rect key="frame" x="103" y="24" width="301" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCd-bh-qRY">
                                                <rect key="frame" x="103" y="52.333333333333336" width="281" height="17.000000000000007"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mff-4Z-vLx">
                                                <rect key="frame" x="20" y="115" width="374" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ejy-Pm-Dvu">
                                                <rect key="frame" x="0.0" y="152" width="414" height="695"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0Le-Db-VLK" secondAttribute="trailing" constant="10" id="5o0-Hs-cZd"/>
                                            <constraint firstAttribute="bottom" secondItem="ejy-Pm-Dvu" secondAttribute="bottom" id="Dit-7V-kw0"/>
                                            <constraint firstItem="0Le-Db-VLK" firstAttribute="leading" secondItem="2rt-7f-p6C" secondAttribute="trailing" constant="8" symbolic="YES" id="ErJ-xj-IxP"/>
                                            <constraint firstItem="0Le-Db-VLK" firstAttribute="top" secondItem="lUW-xI-TwM" secondAttribute="top" constant="24" id="Lb0-J7-uEs"/>
                                            <constraint firstItem="Mff-4Z-vLx" firstAttribute="top" secondItem="2rt-7f-p6C" secondAttribute="bottom" constant="21" id="Mia-ie-Fu6"/>
                                            <constraint firstAttribute="trailing" secondItem="ejy-Pm-Dvu" secondAttribute="trailing" id="P2z-QE-s59"/>
                                            <constraint firstItem="2rt-7f-p6C" firstAttribute="top" secondItem="lUW-xI-TwM" secondAttribute="top" constant="24" id="QOb-4Z-euO"/>
                                            <constraint firstItem="2rt-7f-p6C" firstAttribute="leading" secondItem="lUW-xI-TwM" secondAttribute="leading" constant="25" id="Rv0-KS-RfY"/>
                                            <constraint firstItem="ejy-Pm-Dvu" firstAttribute="leading" secondItem="lUW-xI-TwM" secondAttribute="leading" id="Xfr-xN-ljn"/>
                                            <constraint firstItem="ZCd-bh-qRY" firstAttribute="top" secondItem="0Le-Db-VLK" secondAttribute="bottom" constant="8" symbolic="YES" id="aSD-2c-bu4"/>
                                            <constraint firstAttribute="trailing" secondItem="ZCd-bh-qRY" secondAttribute="trailing" constant="30" id="e1W-76-J3R"/>
                                            <constraint firstAttribute="trailing" secondItem="Mff-4Z-vLx" secondAttribute="trailing" constant="20" id="hOT-r0-dIH"/>
                                            <constraint firstItem="ejy-Pm-Dvu" firstAttribute="top" secondItem="Mff-4Z-vLx" secondAttribute="bottom" constant="16.5" id="jdP-vd-Cbx"/>
                                            <constraint firstItem="ZCd-bh-qRY" firstAttribute="leading" secondItem="2rt-7f-p6C" secondAttribute="trailing" constant="8" symbolic="YES" id="uD0-Rw-Fp5"/>
                                            <constraint firstItem="Mff-4Z-vLx" firstAttribute="leading" secondItem="lUW-xI-TwM" secondAttribute="leading" constant="20" id="um7-9l-29J"/>
                                            <constraint firstAttribute="bottom" secondItem="ejy-Pm-Dvu" secondAttribute="bottom" id="yIa-bs-Dpc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lUW-xI-TwM" firstAttribute="height" secondItem="prB-q0-B9m" secondAttribute="height" priority="250" id="73b-4f-8zq"/>
                                    <constraint firstItem="lUW-xI-TwM" firstAttribute="top" secondItem="prB-q0-B9m" secondAttribute="top" id="SZk-EW-JQN"/>
                                    <constraint firstItem="lUW-xI-TwM" firstAttribute="leading" secondItem="prB-q0-B9m" secondAttribute="leading" id="U0e-W8-B7G"/>
                                    <constraint firstItem="lUW-xI-TwM" firstAttribute="width" secondItem="prB-q0-B9m" secondAttribute="width" id="kFy-Yi-4Bs"/>
                                    <constraint firstAttribute="bottom" secondItem="lUW-xI-TwM" secondAttribute="bottom" id="pcp-GF-AMQ"/>
                                    <constraint firstAttribute="trailing" secondItem="lUW-xI-TwM" secondAttribute="trailing" id="rTq-px-bym"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jyj-5m-Lty"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yF1-7e-kPL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O5v-ms-cNX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O5v-ms-cNX" firstAttribute="top" secondItem="prB-q0-B9m" secondAttribute="top" constant="88" id="0gy-Qu-JhX"/>
                            <constraint firstItem="prB-q0-B9m" firstAttribute="bottom" secondItem="O5v-ms-cNX" secondAttribute="bottom" constant="34" id="Syh-rL-QMd"/>
                            <constraint firstItem="O5v-ms-cNX" firstAttribute="trailing" secondItem="prB-q0-B9m" secondAttribute="trailing" id="zh1-LX-qYh"/>
                            <constraint firstItem="prB-q0-B9m" firstAttribute="leading" secondItem="O5v-ms-cNX" secondAttribute="leading" id="zkx-wl-zSc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="cBX-BC-OYZ"/>
                    <connections>
                        <outlet property="avatar" destination="2rt-7f-p6C" id="3A3-lx-VoB"/>
                        <outlet property="daeOfPost" destination="ZCd-bh-qRY" id="SXV-Ot-X0E"/>
                        <outlet property="imageOfPost" destination="ejy-Pm-Dvu" id="FN9-FK-9mt"/>
                        <outlet property="nameHowPost" destination="0Le-Db-VLK" id="YpK-2g-1Ff"/>
                        <outlet property="textOfPost" destination="Mff-4Z-vLx" id="Qk7-ap-AQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJW-xM-71W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="449"/>
        </scene>
    </scenes>
    <resources>
        <image name="dot.radiowaves.up.forward" catalog="system" width="128" height="112"/>
        <image name="graduationcap" catalog="system" width="128" height="106"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="iphone.homebutton" catalog="system" width="108" height="128"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
