<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g5o-IH-tkQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aMr-h2-ziI">
            <objects>
                <navigationController id="g5o-IH-tkQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nb0-5a-dp8">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wad-9G-TYV" kind="relationship" relationship="rootViewController" id="Fjk-7I-2dJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99K-ju-Khw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="-293"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="ayE-vi-9rS">
            <objects>
                <viewController id="9yw-q5-Tgr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aBL-K5-LpR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7HC-Kj-a9o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="person" catalog="system" id="Io3-UG-SPK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGT-1D-q87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="2"/>
        </scene>
        <!--Новости-->
        <scene sceneID="CPA-Ex-Abc">
            <objects>
                <viewController id="Z4Z-pG-XCM" customClass="FeedViewController" customModule="Lesson4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRg-Kh-F8E">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yDb-Nk-OS0">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="98" id="y47-v6-cB1">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y47-v6-cB1" id="t5j-z9-5Pj">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ey-hY-YP2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ey-hY-YP2" firstAttribute="bottom" secondItem="yDb-Nk-OS0" secondAttribute="bottom" id="0Iw-mk-KMN"/>
                            <constraint firstItem="yDb-Nk-OS0" firstAttribute="leading" secondItem="6ey-hY-YP2" secondAttribute="leading" id="RGl-fk-xqW"/>
                            <constraint firstItem="yDb-Nk-OS0" firstAttribute="top" secondItem="6ey-hY-YP2" secondAttribute="top" id="ifV-IP-JrA"/>
                            <constraint firstItem="6ey-hY-YP2" firstAttribute="trailing" secondItem="yDb-Nk-OS0" secondAttribute="trailing" id="xYu-U3-12F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Новости" image="house" catalog="system" id="BZe-0d-XK6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hb1-Jo-8go" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.8461538461538" y="-606.39810426540282"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="66Y-VY-x2A">
            <objects>
                <viewController id="wad-9G-TYV" customClass="LoginViewController" customModule="Lesson4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NiQ-qk-mgo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Вход в систему" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcM-GT-xjQ">
                                <rect key="frame" x="90.333333333333329" y="168" width="209.66666666666669" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="3On-fU-xXx">
                                <rect key="frame" x="8" y="378.66666666666669" width="374" height="87"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Почта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HRF-jW-7xi">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qkz-vd-6ns">
                                        <rect key="frame" x="0.0" y="53" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbd-Mk-1h6">
                                <rect key="frame" x="157.33333333333334" y="558" width="75.333333333333343" height="35.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="wad-9G-TYV" eventType="touchUpInside" id="0d5-9j-sdv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bX4-wG-81s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mbd-Mk-1h6" firstAttribute="top" secondItem="3On-fU-xXx" secondAttribute="bottom" constant="92.333333333333314" id="25M-h7-iLF"/>
                            <constraint firstItem="3On-fU-xXx" firstAttribute="leading" secondItem="bX4-wG-81s" secondAttribute="leading" constant="8" id="7ek-sz-T9K"/>
                            <constraint firstItem="Mbd-Mk-1h6" firstAttribute="centerX" secondItem="NiQ-qk-mgo" secondAttribute="centerX" id="H3q-7C-aMh"/>
                            <constraint firstItem="3On-fU-xXx" firstAttribute="top" relation="lessThanOrEqual" secondItem="PcM-GT-xjQ" secondAttribute="bottom" constant="200.5" id="Lz9-2v-AtY"/>
                            <constraint firstItem="3On-fU-xXx" firstAttribute="centerY" secondItem="NiQ-qk-mgo" secondAttribute="centerY" id="X1n-sS-vhM"/>
                            <constraint firstItem="PcM-GT-xjQ" firstAttribute="top" secondItem="bX4-wG-81s" secondAttribute="top" constant="80" id="blI-Fz-HRQ"/>
                            <constraint firstItem="PcM-GT-xjQ" firstAttribute="centerX" secondItem="NiQ-qk-mgo" secondAttribute="centerX" id="eZp-kv-LiR"/>
                            <constraint firstItem="bX4-wG-81s" firstAttribute="trailing" secondItem="3On-fU-xXx" secondAttribute="trailing" constant="8" id="mFk-2u-Mc7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G4V-51-tlJ"/>
                    <connections>
                        <outlet property="mailTextField" destination="HRF-jW-7xi" id="vLq-5n-jUd"/>
                        <outlet property="passwordTextField" destination="Qkz-vd-6ns" id="jfy-ZB-JTv"/>
                        <segue destination="mZq-Z1-wMX" kind="push" identifier="loginSegue" id="Guc-NJ-KFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neN-Qq-nk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="-293.30357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wAE-pn-fEO">
            <objects>
                <tabBarController id="mZq-Z1-wMX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aQL-yJ-pJO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cps-eg-Kct">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z4Z-pG-XCM" kind="relationship" relationship="viewControllers" id="bMa-f7-WJO"/>
                        <segue destination="9yw-q5-Tgr" kind="relationship" relationship="viewControllers" id="go7-YR-DTX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQh-jb-8c9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="-293"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
