<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="knJ-fC-Yha">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="Jc3-0f-fd2">
            <objects>
                <viewController id="knJ-fC-Yha" customClass="LogInViewController" customModule="Lesson4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2h-ms-GZx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="dZ7-kJ-cJd">
                                <rect key="frame" x="40" y="401.5" width="334" height="93"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxo-60-uLN">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <color key="backgroundColor" red="0.93794327379999998" green="0.85570615510000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="blq-iU-MGb">
                                        <rect key="frame" x="0.0" y="59" width="334" height="34"/>
                                        <color key="backgroundColor" red="0.93794327379999998" green="0.85570615510000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCj-Ce-x10">
                                <rect key="frame" x="172" y="539" width="70" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="9g3-I3-a0v"/>
                                    <constraint firstAttribute="height" constant="30" id="kSm-he-AtQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.93794327379999998" green="0.85570615510000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonWith_sender:" destination="knJ-fC-Yha" eventType="touchUpInside" id="VTG-mE-2Mp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="170" translatesAutoresizingMaskIntoConstraints="NO" id="gTX-aJ-rdB">
                                <rect key="frame" x="122" y="268" width="170" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="6bz-Eq-2OK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Akf-SS-hlT"/>
                        <color key="backgroundColor" red="0.93794327377300024" green="0.85570615512787818" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dZ7-kJ-cJd" firstAttribute="top" secondItem="gTX-aJ-rdB" secondAttribute="bottom" constant="83.5" id="3z1-1j-Vh0"/>
                            <constraint firstItem="nCj-Ce-x10" firstAttribute="top" secondItem="dZ7-kJ-cJd" secondAttribute="bottom" constant="44.5" id="969-kF-GpA"/>
                            <constraint firstItem="dZ7-kJ-cJd" firstAttribute="centerY" secondItem="A2h-ms-GZx" secondAttribute="centerY" id="9rk-8v-oE3"/>
                            <constraint firstItem="dZ7-kJ-cJd" firstAttribute="centerX" secondItem="A2h-ms-GZx" secondAttribute="centerX" id="Ghi-Cj-Je3"/>
                            <constraint firstItem="dZ7-kJ-cJd" firstAttribute="leading" secondItem="Akf-SS-hlT" secondAttribute="leading" constant="40" id="S1s-iW-kjN"/>
                            <constraint firstItem="nCj-Ce-x10" firstAttribute="centerX" secondItem="A2h-ms-GZx" secondAttribute="centerX" id="dIA-rL-nVg"/>
                            <constraint firstItem="Akf-SS-hlT" firstAttribute="trailing" secondItem="dZ7-kJ-cJd" secondAttribute="trailing" constant="40" id="j3c-XO-Dnt"/>
                            <constraint firstItem="gTX-aJ-rdB" firstAttribute="centerX" secondItem="A2h-ms-GZx" secondAttribute="centerX" id="uMH-pA-rV5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3TE-eb-cCM"/>
                    <connections>
                        <outlet property="emailTextField" destination="dxo-60-uLN" id="6Wf-Z4-9kt"/>
                        <outlet property="logInButton" destination="nCj-Ce-x10" id="AAY-da-986"/>
                        <outlet property="passwordTextField" destination="blq-iU-MGb" id="rlH-A6-ybX"/>
                        <segue destination="Ubi-qd-TG8" kind="presentation" identifier="toTabBarSegue" modalPresentationStyle="overFullScreen" id="Gxs-2p-HbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xa-zV-q4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.913043478261" y="150.66964285714286"/>
        </scene>
        <!--PostsFeedViewController-->
        <scene sceneID="UdP-Qf-DjP">
            <objects>
                <viewController title="PostsFeedViewController" id="6Cd-rR-JUr" customClass="PostsFeedViewController" customModule="Lesson4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I23-I2-ZY1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C5y-ap-Vjz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostsFeedTableViewCell" rowHeight="342" translatesAutoresizingMaskIntoConstraints="NO" id="Oka-eY-foU" customClass="PostsFeedTableViewCell" customModule="Lesson4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="342"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oka-eY-foU" id="5el-hb-L6O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="342"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgv-ZN-jIS">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vuy-ro-Xqf">
                                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="8pf-qn-lA7"/>
                                                                <constraint firstAttribute="height" constant="60" id="K9Z-wQ-Z4Q"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mx-EE-yBo">
                                                            <rect key="frame" x="76" y="8" width="78.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AccountName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcE-B8-1ay">
                                                            <rect key="frame" x="169" y="10" width="91.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="EcE-B8-1ay" firstAttribute="leading" secondItem="9Mx-EE-yBo" secondAttribute="trailing" constant="14.5" id="D7Z-8Y-mzA"/>
                                                        <constraint firstItem="vuy-ro-Xqf" firstAttribute="leading" secondItem="Cgv-ZN-jIS" secondAttribute="leading" constant="8" id="DVY-cn-bxO"/>
                                                        <constraint firstItem="9Mx-EE-yBo" firstAttribute="leading" secondItem="vuy-ro-Xqf" secondAttribute="trailing" constant="8" symbolic="YES" id="Her-q1-cvZ"/>
                                                        <constraint firstItem="EcE-B8-1ay" firstAttribute="bottom" secondItem="9Mx-EE-yBo" secondAttribute="bottom" id="Wi0-BD-E9I"/>
                                                        <constraint firstItem="vuy-ro-Xqf" firstAttribute="top" secondItem="Cgv-ZN-jIS" secondAttribute="top" constant="8" id="ncM-tV-syG"/>
                                                        <constraint firstItem="9Mx-EE-yBo" firstAttribute="top" secondItem="vuy-ro-Xqf" secondAttribute="top" id="pXs-su-16V"/>
                                                        <constraint firstAttribute="height" constant="70" id="r2A-3Z-S7g"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QM-sv-XJf">
                                                    <rect key="frame" x="20" y="78" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0gA-lB-GWj">
                                                    <rect key="frame" x="20" y="106.5" width="374" height="188.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="nsj-Ia-w4l"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYS-bP-gfx">
                                                    <rect key="frame" x="20" y="303" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="hYS-bP-gfx" secondAttribute="bottom" constant="11" id="6gc-8D-xFh"/>
                                                <constraint firstItem="hYS-bP-gfx" firstAttribute="trailing" secondItem="5el-hb-L6O" secondAttribute="trailingMargin" id="7nI-nF-d8L"/>
                                                <constraint firstItem="0gA-lB-GWj" firstAttribute="top" secondItem="1QM-sv-XJf" secondAttribute="bottom" constant="8" symbolic="YES" id="8K1-6W-Ewr"/>
                                                <constraint firstItem="1QM-sv-XJf" firstAttribute="top" secondItem="Cgv-ZN-jIS" secondAttribute="bottom" constant="8" symbolic="YES" id="CpJ-82-xYl"/>
                                                <constraint firstItem="0gA-lB-GWj" firstAttribute="trailing" secondItem="1QM-sv-XJf" secondAttribute="trailing" id="HNh-4s-J2M"/>
                                                <constraint firstAttribute="trailing" secondItem="1QM-sv-XJf" secondAttribute="trailing" constant="20" symbolic="YES" id="I0h-E0-9PS"/>
                                                <constraint firstItem="0gA-lB-GWj" firstAttribute="leading" secondItem="1QM-sv-XJf" secondAttribute="trailing" constant="-374" id="TMV-Nk-Idm"/>
                                                <constraint firstItem="hYS-bP-gfx" firstAttribute="leading" secondItem="0gA-lB-GWj" secondAttribute="leading" id="UUc-HD-3X8"/>
                                                <constraint firstAttribute="trailing" secondItem="0gA-lB-GWj" secondAttribute="trailing" constant="20" symbolic="YES" id="aqb-6a-VMH"/>
                                                <constraint firstItem="hYS-bP-gfx" firstAttribute="leading" secondItem="5el-hb-L6O" secondAttribute="leading" constant="20" symbolic="YES" id="g3u-17-ftg"/>
                                                <constraint firstItem="Cgv-ZN-jIS" firstAttribute="top" secondItem="5el-hb-L6O" secondAttribute="top" id="gCz-n9-Hnh"/>
                                                <constraint firstItem="0gA-lB-GWj" firstAttribute="leading" secondItem="5el-hb-L6O" secondAttribute="leading" constant="20" symbolic="YES" id="grM-tM-XX7"/>
                                                <constraint firstItem="hYS-bP-gfx" firstAttribute="top" secondItem="0gA-lB-GWj" secondAttribute="bottom" constant="8" symbolic="YES" id="hhk-pG-nZy"/>
                                                <constraint firstItem="Cgv-ZN-jIS" firstAttribute="leading" secondItem="5el-hb-L6O" secondAttribute="leading" id="kqs-Kc-yat"/>
                                                <constraint firstItem="1QM-sv-XJf" firstAttribute="top" secondItem="9Mx-EE-yBo" secondAttribute="bottom" constant="50" id="nah-C6-13g"/>
                                                <constraint firstItem="1QM-sv-XJf" firstAttribute="leading" secondItem="5el-hb-L6O" secondAttribute="leading" constant="20" symbolic="YES" id="qet-UT-pdM"/>
                                                <constraint firstAttribute="trailing" secondItem="Cgv-ZN-jIS" secondAttribute="trailing" id="xRh-TN-rMU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountImageView" destination="vuy-ro-Xqf" id="PJ4-8U-J26"/>
                                            <outlet property="accountNameLabel" destination="EcE-B8-1ay" id="aDG-jr-uSl"/>
                                            <outlet property="dateLabel" destination="hYS-bP-gfx" id="a8r-U7-WGE"/>
                                            <outlet property="postImageView" destination="0gA-lB-GWj" id="jyc-75-8s7"/>
                                            <outlet property="postTextLabel" destination="1QM-sv-XJf" id="AtW-SI-W0g"/>
                                            <outlet property="usernameLabel" destination="9Mx-EE-yBo" id="wUw-PD-RXD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xnd-2P-0wN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C5y-ap-Vjz" firstAttribute="leading" secondItem="I23-I2-ZY1" secondAttribute="leading" id="9qG-pz-tnE"/>
                            <constraint firstItem="C5y-ap-Vjz" firstAttribute="top" secondItem="I23-I2-ZY1" secondAttribute="top" id="Ol7-cD-6Si"/>
                            <constraint firstAttribute="trailing" secondItem="C5y-ap-Vjz" secondAttribute="trailing" id="kwD-7U-qZW"/>
                            <constraint firstAttribute="bottom" secondItem="C5y-ap-Vjz" secondAttribute="bottom" id="ohb-pV-crZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="list.bullet.rectangle" catalog="system" id="MII-1Z-k8B"/>
                    <connections>
                        <outlet property="tableView" destination="C5y-ap-Vjz" id="9Cc-XA-1r3"/>
                        <segue destination="Kzx-Jd-2r0" kind="show" identifier="PostViewControllerSegue" id="m19-ip-o8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcF-DE-cLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108.6956521739135" y="568.52678571428567"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="ME8-Kl-Pvu">
            <objects>
                <viewController id="Kzx-Jd-2r0" customClass="PostViewController" customModule="Lesson4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YMp-No-1Ag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aO-HE-Gks">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5EF-xg-962">
                                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="BD5-x3-1lB"/>
                                            <constraint firstAttribute="height" constant="60" id="wul-SR-Ur5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7x-Ew-BDb">
                                        <rect key="frame" x="76" y="8" width="78.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AccountName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTs-7G-xkI">
                                        <rect key="frame" x="169" y="11" width="91.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="gpU-Rw-VG2"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5EF-xg-962" firstAttribute="top" secondItem="gpU-Rw-VG2" secondAttribute="top" constant="8" id="C2o-M0-DD3"/>
                                    <constraint firstItem="D7x-Ew-BDb" firstAttribute="leading" secondItem="5EF-xg-962" secondAttribute="trailing" constant="8" symbolic="YES" id="I8P-h2-U5d"/>
                                    <constraint firstItem="ZTs-7G-xkI" firstAttribute="bottom" secondItem="D7x-Ew-BDb" secondAttribute="bottom" id="Jor-Lp-lEN"/>
                                    <constraint firstAttribute="height" constant="70" id="PJ8-yV-sNH"/>
                                    <constraint firstItem="ZTs-7G-xkI" firstAttribute="leading" secondItem="D7x-Ew-BDb" secondAttribute="trailing" constant="14.5" id="Tcm-Lr-Vzz"/>
                                    <constraint firstItem="5EF-xg-962" firstAttribute="leading" secondItem="gpU-Rw-VG2" secondAttribute="leading" constant="8" id="p2T-Ry-77Q"/>
                                    <constraint firstItem="D7x-Ew-BDb" firstAttribute="top" secondItem="5EF-xg-962" secondAttribute="top" id="p4w-yo-it9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxP-tj-HvB">
                                <rect key="frame" x="20" y="78" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nax-vY-fNd">
                                <rect key="frame" x="20" y="106.5" width="374" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="awQ-SZ-H8f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXk-hV-jaF">
                                <rect key="frame" x="20" y="303" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="74R-Xs-TPJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nax-vY-fNd" firstAttribute="leading" secondItem="74R-Xs-TPJ" secondAttribute="leading" constant="20" id="08D-2Q-x2o"/>
                            <constraint firstItem="74R-Xs-TPJ" firstAttribute="bottom" secondItem="xXk-hV-jaF" secondAttribute="bottom" constant="488" id="0Vy-jb-KhV"/>
                            <constraint firstItem="4aO-HE-Gks" firstAttribute="top" secondItem="74R-Xs-TPJ" secondAttribute="top" id="0yQ-Y5-Mtj"/>
                            <constraint firstItem="74R-Xs-TPJ" firstAttribute="trailing" secondItem="nax-vY-fNd" secondAttribute="trailing" constant="20" id="1wa-iX-9E9"/>
                            <constraint firstItem="74R-Xs-TPJ" firstAttribute="trailing" secondItem="4aO-HE-Gks" secondAttribute="trailing" id="20B-Gq-c9Z"/>
                            <constraint firstItem="xXk-hV-jaF" firstAttribute="leading" secondItem="74R-Xs-TPJ" secondAttribute="leading" constant="20" id="7cC-o3-dey"/>
                            <constraint firstItem="74R-Xs-TPJ" firstAttribute="trailing" secondItem="fxP-tj-HvB" secondAttribute="trailing" constant="20" id="Fnc-QT-UeW"/>
                            <constraint firstItem="4aO-HE-Gks" firstAttribute="leading" secondItem="74R-Xs-TPJ" secondAttribute="leading" id="PfN-iF-eOU"/>
                            <constraint firstItem="fxP-tj-HvB" firstAttribute="leading" secondItem="74R-Xs-TPJ" secondAttribute="leading" constant="20" id="QXB-Ib-lhh"/>
                            <constraint firstItem="74R-Xs-TPJ" firstAttribute="trailing" secondItem="xXk-hV-jaF" secondAttribute="trailing" constant="20" id="U75-7t-jVl"/>
                            <constraint firstItem="xXk-hV-jaF" firstAttribute="top" secondItem="nax-vY-fNd" secondAttribute="bottom" constant="7.5" id="cbr-bD-0f7"/>
                            <constraint firstItem="fxP-tj-HvB" firstAttribute="top" secondItem="4aO-HE-Gks" secondAttribute="bottom" constant="8" symbolic="YES" id="i34-8J-al7"/>
                            <constraint firstItem="nax-vY-fNd" firstAttribute="top" secondItem="fxP-tj-HvB" secondAttribute="bottom" constant="8" symbolic="YES" id="icm-mb-WsC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NSn-O2-gZk"/>
                    <connections>
                        <outlet property="accountImage" destination="5EF-xg-962" id="h0N-cb-Ia2"/>
                        <outlet property="accountNameLabel" destination="ZTs-7G-xkI" id="3R1-AK-CuU"/>
                        <outlet property="dateLabel" destination="xXk-hV-jaF" id="eqt-BF-ggV"/>
                        <outlet property="postImageView" destination="nax-vY-fNd" id="YKj-1b-Ouq"/>
                        <outlet property="postTextLabel" destination="fxP-tj-HvB" id="Oyb-c6-5mK"/>
                        <outlet property="usernameLabel" destination="D7x-Ew-BDb" id="v5a-4t-EOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLj-dZ-E4B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3940.579710144928" y="568.52678571428567"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Hin-IV-QnR">
            <objects>
                <viewController id="M9m-Ie-ycS" customClass="ProfileViewController" customModule="Lesson4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7wy-Iz-ViS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ggn-wk-zl1">
                                <rect key="frame" x="20" y="115" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="JZi-PW-fch"/>
                                    <constraint firstAttribute="height" constant="70" id="zIc-HF-JdW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmv-c8-ejo">
                                <rect key="frame" x="20" y="201" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AccountName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIR-au-DPp">
                                <rect key="frame" x="20" y="230" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTZ-KQ-6B6">
                                <rect key="frame" x="20" y="255" width="367" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.17769599680000001" green="0.17769599680000001" blue="0.17769599680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdS-UE-rXG">
                                <rect key="frame" x="37" y="282.5" width="61.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAU-qX-8z6">
                                <rect key="frame" x="164" y="282.5" width="8.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW1-Rg-3tN">
                                <rect key="frame" x="182" y="282.5" width="61.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4r-Jx-OIU">
                                <rect key="frame" x="20" y="282.5" width="9" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IN6-yi-rYA">
                                <rect key="frame" x="271" y="135" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="KIa-85-G6s"/>
                                </constraints>
                                <state key="normal" title="Change Status">
                                    <color key="titleColor" red="0.17769599680000001" green="0.17769599680000001" blue="0.17769599680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="changeStatusActionButton:" destination="M9m-Ie-ycS" eventType="touchUpInside" id="kAx-tZ-9CR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yaV-zJ-Sgm">
                                <rect key="frame" x="0.0" y="44" width="414" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="bOq-ck-7Jn"/>
                                    <constraint firstAttribute="height" constant="61" id="dP3-Pf-yXG"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVi-zL-CHj">
                                <rect key="frame" x="162" y="364" width="90" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.17769599680000001" green="0.17769599680000001" blue="0.17769599680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="logOutButton:" destination="M9m-Ie-ycS" eventType="touchUpInside" id="fwu-hj-ZDN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZDb-kq-z4u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o4r-Jx-OIU" firstAttribute="leading" secondItem="GIR-au-DPp" secondAttribute="leading" id="4BP-FO-2cz"/>
                            <constraint firstItem="YdS-UE-rXG" firstAttribute="top" secondItem="YTZ-KQ-6B6" secondAttribute="bottom" constant="8" symbolic="YES" id="8Kp-Ac-FWk"/>
                            <constraint firstItem="ZDb-kq-z4u" firstAttribute="trailing" secondItem="rmv-c8-ejo" secondAttribute="trailing" constant="20" id="AXM-rK-uA6"/>
                            <constraint firstItem="AVi-zL-CHj" firstAttribute="top" secondItem="bW1-Rg-3tN" secondAttribute="bottom" constant="64.5" id="CS4-AR-2KY"/>
                            <constraint firstItem="ZDb-kq-z4u" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bW1-Rg-3tN" secondAttribute="trailing" symbolic="YES" id="HI7-5u-8do"/>
                            <constraint firstItem="YdS-UE-rXG" firstAttribute="leading" secondItem="o4r-Jx-OIU" secondAttribute="trailing" constant="8" symbolic="YES" id="Jmc-ZA-jFM"/>
                            <constraint firstItem="rmv-c8-ejo" firstAttribute="leading" secondItem="ZDb-kq-z4u" secondAttribute="leading" constant="20" id="KIR-Jx-0O2"/>
                            <constraint firstItem="LAU-qX-8z6" firstAttribute="leading" secondItem="7wy-Iz-ViS" secondAttribute="leading" constant="164" id="KxJ-bP-GaF"/>
                            <constraint firstItem="yaV-zJ-Sgm" firstAttribute="trailing" secondItem="ZDb-kq-z4u" secondAttribute="trailing" id="P6I-Ai-C3T"/>
                            <constraint firstItem="GIR-au-DPp" firstAttribute="leading" secondItem="ZDb-kq-z4u" secondAttribute="leading" constant="20" id="QQI-mL-P1k"/>
                            <constraint firstItem="GIR-au-DPp" firstAttribute="top" secondItem="rmv-c8-ejo" secondAttribute="bottom" constant="8" symbolic="YES" id="Rhg-mI-6h6"/>
                            <constraint firstItem="ZDb-kq-z4u" firstAttribute="bottom" secondItem="AVi-zL-CHj" secondAttribute="bottom" constant="411" id="Tkc-20-8OL"/>
                            <constraint firstItem="AVi-zL-CHj" firstAttribute="leading" secondItem="ZDb-kq-z4u" secondAttribute="leading" constant="162" id="XZy-LZ-hpX"/>
                            <constraint firstItem="Ggn-wk-zl1" firstAttribute="top" secondItem="yaV-zJ-Sgm" secondAttribute="bottom" constant="10" id="YIf-fX-6oy"/>
                            <constraint firstItem="bW1-Rg-3tN" firstAttribute="top" secondItem="YTZ-KQ-6B6" secondAttribute="bottom" constant="8" symbolic="YES" id="Zf4-vd-BhS"/>
                            <constraint firstItem="rmv-c8-ejo" firstAttribute="top" secondItem="Ggn-wk-zl1" secondAttribute="bottom" constant="16" id="cN6-2j-dpO"/>
                            <constraint firstItem="ZDb-kq-z4u" firstAttribute="trailing" secondItem="AVi-zL-CHj" secondAttribute="trailing" constant="162" id="coE-I6-xvA"/>
                            <constraint firstItem="YTZ-KQ-6B6" firstAttribute="top" secondItem="GIR-au-DPp" secondAttribute="bottom" constant="8" symbolic="YES" id="dNm-jF-ifO"/>
                            <constraint firstItem="yaV-zJ-Sgm" firstAttribute="leading" secondItem="ZDb-kq-z4u" secondAttribute="leading" id="e8m-BG-8O2"/>
                            <constraint firstItem="IN6-yi-rYA" firstAttribute="trailing" secondItem="rmv-c8-ejo" secondAttribute="trailing" id="e8s-Wg-i8j"/>
                            <constraint firstItem="yaV-zJ-Sgm" firstAttribute="top" secondItem="ZDb-kq-z4u" secondAttribute="top" id="hge-pH-lc2"/>
                            <constraint firstItem="YTZ-KQ-6B6" firstAttribute="leading" secondItem="ZDb-kq-z4u" secondAttribute="leading" constant="20" id="iGx-jx-yQb"/>
                            <constraint firstItem="bW1-Rg-3tN" firstAttribute="baseline" secondItem="LAU-qX-8z6" secondAttribute="baseline" id="jsh-Es-te3"/>
                            <constraint firstItem="IN6-yi-rYA" firstAttribute="centerY" secondItem="Ggn-wk-zl1" secondAttribute="centerY" id="l7e-Af-c2Y"/>
                            <constraint firstItem="o4r-Jx-OIU" firstAttribute="top" secondItem="YTZ-KQ-6B6" secondAttribute="bottom" constant="8" symbolic="YES" id="mod-XO-Lzl"/>
                            <constraint firstItem="LAU-qX-8z6" firstAttribute="baseline" secondItem="YdS-UE-rXG" secondAttribute="baseline" id="oCs-0O-rqo"/>
                            <constraint firstItem="o4r-Jx-OIU" firstAttribute="baseline" secondItem="YdS-UE-rXG" secondAttribute="baseline" id="odU-K6-9V1"/>
                            <constraint firstItem="LAU-qX-8z6" firstAttribute="top" secondItem="YTZ-KQ-6B6" secondAttribute="bottom" constant="8" symbolic="YES" id="qsj-vi-x4G"/>
                            <constraint firstItem="ZDb-kq-z4u" firstAttribute="trailing" secondItem="GIR-au-DPp" secondAttribute="trailing" constant="20" id="rky-jX-X4u"/>
                            <constraint firstItem="bW1-Rg-3tN" firstAttribute="leading" secondItem="LAU-qX-8z6" secondAttribute="trailing" constant="9.5" id="vXo-Ab-dwG"/>
                            <constraint firstItem="ZDb-kq-z4u" firstAttribute="trailing" secondItem="YTZ-KQ-6B6" secondAttribute="trailing" constant="27" id="ygH-EV-Dqn"/>
                            <constraint firstItem="LAU-qX-8z6" firstAttribute="leading" secondItem="YdS-UE-rXG" secondAttribute="trailing" constant="65.5" id="yk5-O0-TuJ"/>
                            <constraint firstItem="Ggn-wk-zl1" firstAttribute="leading" secondItem="ZDb-kq-z4u" secondAttribute="leading" constant="20" id="zcm-GJ-z04"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="m1M-Vz-Swp"/>
                    <connections>
                        <outlet property="accountImageView" destination="Ggn-wk-zl1" id="7lJ-W0-gub"/>
                        <outlet property="accountNameLabel" destination="GIR-au-DPp" id="GuI-Pp-gaD"/>
                        <outlet property="changeStatusButton" destination="IN6-yi-rYA" id="DpF-9O-tUg"/>
                        <outlet property="followersCountLabel" destination="LAU-qX-8z6" id="8Do-3o-drk"/>
                        <outlet property="followingCountLabel" destination="o4r-Jx-OIU" id="NUd-xW-tp1"/>
                        <outlet property="logoutButton" destination="AVi-zL-CHj" id="z3L-FK-L2c"/>
                        <outlet property="profileHeaderImageView" destination="yaV-zJ-Sgm" id="ILv-Hk-FRe"/>
                        <outlet property="statusLabel" destination="YTZ-KQ-6B6" id="rBU-cZ-5Rs"/>
                        <outlet property="usernameLabel" destination="rmv-c8-ejo" id="Y09-eX-3m0"/>
                        <segue destination="tpR-uS-J0b" kind="modal" identifier="changeStatusSegue" id="V8Q-j7-IRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HW-ij-AxN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108.6956521739135" y="-152.00892857142856"/>
        </scene>
        <!--Change Status View Controller-->
        <scene sceneID="Xma-6f-ylu">
            <objects>
                <viewController id="tpR-uS-J0b" customClass="ChangeStatusViewController" customModule="Lesson4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wmz-fT-jlW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set new status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HR-iI-bpY">
                                <rect key="frame" x="96.5" y="51" width="221" height="30"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="30"/>
                                <color key="textColor" red="0.17769599680000001" green="0.17769599680000001" blue="0.17769599680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJV-QD-I8r">
                                <rect key="frame" x="20" y="142" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOt-EB-K97">
                                <rect key="frame" x="175" y="214" width="64" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.17769599680000001" green="0.17769599680000001" blue="0.17769599680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="saveActionButton:" destination="tpR-uS-J0b" eventType="touchUpInside" id="goN-MS-U4W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="780-a5-seK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6HR-iI-bpY" firstAttribute="top" secondItem="780-a5-seK" secondAttribute="top" constant="51" id="61x-4E-Ebr"/>
                            <constraint firstItem="IOt-EB-K97" firstAttribute="leading" secondItem="780-a5-seK" secondAttribute="leading" constant="175" id="9IY-np-K18"/>
                            <constraint firstItem="780-a5-seK" firstAttribute="trailing" secondItem="nJV-QD-I8r" secondAttribute="trailing" constant="20" id="VJp-kr-ywz"/>
                            <constraint firstItem="6HR-iI-bpY" firstAttribute="leading" secondItem="780-a5-seK" secondAttribute="leading" constant="96.5" id="Xag-dh-b9e"/>
                            <constraint firstItem="780-a5-seK" firstAttribute="trailing" secondItem="6HR-iI-bpY" secondAttribute="trailing" constant="96.5" id="d7D-cK-jD8"/>
                            <constraint firstItem="nJV-QD-I8r" firstAttribute="leading" secondItem="780-a5-seK" secondAttribute="leading" constant="20" id="gGZ-oJ-bRl"/>
                            <constraint firstItem="780-a5-seK" firstAttribute="bottom" secondItem="IOt-EB-K97" secondAttribute="bottom" constant="561" id="kws-Gj-Dtu"/>
                            <constraint firstItem="IOt-EB-K97" firstAttribute="top" secondItem="nJV-QD-I8r" secondAttribute="bottom" constant="38" id="uzp-TB-bIj"/>
                            <constraint firstItem="nJV-QD-I8r" firstAttribute="top" secondItem="6HR-iI-bpY" secondAttribute="bottom" constant="61" id="vEz-mY-Thf"/>
                            <constraint firstItem="780-a5-seK" firstAttribute="trailing" secondItem="IOt-EB-K97" secondAttribute="trailing" constant="175" id="zDU-C8-cGx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2j1-xv-ane"/>
                    <connections>
                        <outlet property="statusTextField" destination="nJV-QD-I8r" id="Wla-LN-A86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtO-I5-ijh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3913.04347826087" y="-152.00892857142856"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="gPZ-ne-QQ6">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="Ubi-qd-TG8" customClass="TabBarViewController" customModule="Lesson4" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rcc-pn-iLu"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jcM-4O-TsG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="M9m-Ie-ycS" kind="relationship" relationship="viewControllers" id="oL5-f5-5h6"/>
                        <segue destination="6Cd-rR-JUr" kind="relationship" relationship="viewControllers" id="zu5-Uc-Qjg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUJ-fQ-ocx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
