<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ADp-jZ-X4O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="Prn-Pi-riX">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="olN-XP-V2B" customClass="FeedViewController" customModule="Lesson4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVb-tH-b4d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aLB-1H-2sm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCellIdentifier" id="61e-EO-TAJ" customClass="CustomTableViewCell" customModule="Lesson4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="61e-EO-TAJ" id="NBr-xD-5IM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="K5Z-EH-nnY" kind="show" identifier="segueIdentifier" id="bc4-Dm-WTh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kWl-Vm-xf4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aLB-1H-2sm" firstAttribute="top" secondItem="iVb-tH-b4d" secondAttribute="top" id="3NO-1b-CxV"/>
                            <constraint firstItem="aLB-1H-2sm" firstAttribute="top" secondItem="iVb-tH-b4d" secondAttribute="top" id="6yH-0E-7tT"/>
                            <constraint firstItem="aLB-1H-2sm" firstAttribute="trailing" secondItem="kWl-Vm-xf4" secondAttribute="trailing" id="Pd0-vb-Blv"/>
                            <constraint firstItem="aLB-1H-2sm" firstAttribute="bottom" secondItem="kWl-Vm-xf4" secondAttribute="bottom" id="bNc-Gc-cMf"/>
                            <constraint firstItem="aLB-1H-2sm" firstAttribute="leading" secondItem="kWl-Vm-xf4" secondAttribute="leading" id="f4x-fr-bUn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2a4-gH-zjj"/>
                    <connections>
                        <outlet property="feedTabBarItem" destination="Qyz-N7-U2o" id="jec-VL-w6k"/>
                        <outlet property="tableView" destination="aLB-1H-2sm" id="1Bg-0Q-WbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mh8-k5-gOB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597" y="719"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="Omp-TY-vhK">
            <objects>
                <viewController id="K5Z-EH-nnY" customClass="PostDetailViewController" customModule="Lesson4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mo9-73-19P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rPV-li-BzK">
                                <rect key="frame" x="20" y="108" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="7kB-bI-1cT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Or0-lI-92s"/>
                                    <constraint firstAttribute="width" constant="50" id="dgg-lg-t8d"/>
                                    <constraint firstAttribute="height" constant="50" id="ela-aA-VuX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtG-r7-06E">
                                <rect key="frame" x="78" y="108" width="316" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="S0L-bo-3os">
                                <rect key="frame" x="20" y="166" width="372" height="637"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cl-KT-AeS">
                                        <rect key="frame" x="0.0" y="0.0" width="372" height="415.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="0EE-n6-w7D">
                                        <rect key="frame" x="0.0" y="427.5" width="372" height="209.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cPh-qA-9nj"/>
                        <color key="backgroundColor" red="0.89019608500000003" green="0.84705877299999999" blue="0.74117654560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="S0L-bo-3os" firstAttribute="top" secondItem="rPV-li-BzK" secondAttribute="bottom" constant="8" symbolic="YES" id="5Iq-Ex-jB4"/>
                            <constraint firstItem="cPh-qA-9nj" firstAttribute="trailing" secondItem="HtG-r7-06E" secondAttribute="trailing" constant="20" id="5Va-CC-oE9"/>
                            <constraint firstItem="HtG-r7-06E" firstAttribute="top" secondItem="rPV-li-BzK" secondAttribute="top" id="5os-Be-d59"/>
                            <constraint firstItem="HtG-r7-06E" firstAttribute="leading" secondItem="rPV-li-BzK" secondAttribute="trailing" constant="8" symbolic="YES" id="QdK-C0-Zzv"/>
                            <constraint firstItem="cPh-qA-9nj" firstAttribute="bottom" secondItem="S0L-bo-3os" secondAttribute="bottom" constant="10" id="V0q-mc-1Eu"/>
                            <constraint firstItem="cPh-qA-9nj" firstAttribute="trailing" secondItem="S0L-bo-3os" secondAttribute="trailing" constant="22" id="Zvq-yh-uiE"/>
                            <constraint firstItem="rPV-li-BzK" firstAttribute="top" secondItem="cPh-qA-9nj" secondAttribute="top" constant="20" id="jxg-jL-sVl"/>
                            <constraint firstItem="rPV-li-BzK" firstAttribute="leading" secondItem="cPh-qA-9nj" secondAttribute="leading" constant="20" id="sHg-5I-FGq"/>
                            <constraint firstItem="rPV-li-BzK" firstAttribute="leading" secondItem="S0L-bo-3os" secondAttribute="leading" id="yOi-Rl-Pj9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d3u-mP-FgQ"/>
                    <connections>
                        <outlet property="avatarImageView" destination="rPV-li-BzK" id="hwO-Vk-Y6j"/>
                        <outlet property="descriptionLabel" destination="0Cl-KT-AeS" id="85g-fd-htQ"/>
                        <outlet property="imagePostView" destination="0EE-n6-w7D" id="snU-2U-PCH"/>
                        <outlet property="nameLabel" destination="HtG-r7-06E" id="iZh-sp-2lx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6j-Vw-7vf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4386.9565217391309" y="718.52678571428567"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="uEu-uq-zfB">
            <objects>
                <viewController id="7ay-vK-2GT" customClass="ProfileViewController" customModule="Lesson4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TaM-zE-2CL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="19D-qR-vt0">
                                <rect key="frame" x="20" y="108" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0s2-fY-qZ2"/>
                                    <constraint firstAttribute="width" constant="100" id="Zy7-LP-9vx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2K-Ol-fap">
                                <rect key="frame" x="128" y="108" width="266" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyR-HJ-0yk">
                                <rect key="frame" x="128" y="136.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQG-iM-LVw">
                                <rect key="frame" x="20" y="249" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vKw-CB-LdU">
                                <rect key="frame" x="0.0" y="340" width="414" height="473"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" id="L6G-2y-ERF" customClass="CustomTableViewCell" customModule="Lesson4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L6G-2y-ERF" id="IW1-tI-5Os" customClass="CustomTableViewCell" customModule="Lesson4" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7X-UA-ILL">
                                <rect key="frame" x="128" y="173" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlM-GE-zOo">
                                <rect key="frame" x="20" y="216" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUe-1F-yLW">
                                <rect key="frame" x="20" y="290" width="374" height="30"/>
                                <state key="normal" title="Редактировать"/>
                                <connections>
                                    <segue destination="g45-6B-8LE" kind="show" identifier="segueIdentifier" id="BCp-MH-SI9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fw4-sO-zYO"/>
                        <color key="backgroundColor" red="0.89019608500000003" green="0.84705877299999999" blue="0.74117654560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fw4-sO-zYO" firstAttribute="trailing" secondItem="vKw-CB-LdU" secondAttribute="trailing" id="0xq-ce-E5Z"/>
                            <constraint firstItem="a2K-Ol-fap" firstAttribute="leading" secondItem="iyR-HJ-0yk" secondAttribute="leading" id="2NO-r5-Byi"/>
                            <constraint firstItem="fw4-sO-zYO" firstAttribute="trailing" secondItem="a2K-Ol-fap" secondAttribute="trailing" constant="20" id="38s-XJ-5KZ"/>
                            <constraint firstItem="PUe-1F-yLW" firstAttribute="leading" secondItem="fw4-sO-zYO" secondAttribute="leading" constant="20" id="3fS-ad-ZSq"/>
                            <constraint firstItem="b7X-UA-ILL" firstAttribute="top" secondItem="iyR-HJ-0yk" secondAttribute="bottom" constant="16" id="52P-Wk-U43"/>
                            <constraint firstItem="vKw-CB-LdU" firstAttribute="leading" secondItem="fw4-sO-zYO" secondAttribute="leading" id="5Ai-R8-SXl"/>
                            <constraint firstItem="a2K-Ol-fap" firstAttribute="leading" secondItem="19D-qR-vt0" secondAttribute="trailing" constant="8" symbolic="YES" id="6We-ax-ul0"/>
                            <constraint firstItem="19D-qR-vt0" firstAttribute="leading" secondItem="fw4-sO-zYO" secondAttribute="leading" constant="20" id="87t-21-xXg"/>
                            <constraint firstItem="fw4-sO-zYO" firstAttribute="bottom" secondItem="vKw-CB-LdU" secondAttribute="bottom" id="AXo-Rs-oNS"/>
                            <constraint firstItem="a2K-Ol-fap" firstAttribute="top" secondItem="19D-qR-vt0" secondAttribute="top" id="Bkm-r1-RGm"/>
                            <constraint firstItem="fw4-sO-zYO" firstAttribute="trailing" secondItem="dlM-GE-zOo" secondAttribute="trailing" constant="20" id="Dbo-lO-mhg"/>
                            <constraint firstItem="fw4-sO-zYO" firstAttribute="trailing" secondItem="XQG-iM-LVw" secondAttribute="trailing" constant="20" id="HcP-Qd-qDw"/>
                            <constraint firstItem="XQG-iM-LVw" firstAttribute="top" secondItem="dlM-GE-zOo" secondAttribute="bottom" constant="12" id="Hcf-Ab-3ib"/>
                            <constraint firstItem="dlM-GE-zOo" firstAttribute="top" secondItem="19D-qR-vt0" secondAttribute="bottom" constant="8" symbolic="YES" id="Lvd-sV-Eki"/>
                            <constraint firstItem="iyR-HJ-0yk" firstAttribute="top" secondItem="a2K-Ol-fap" secondAttribute="bottom" constant="8" symbolic="YES" id="O5j-2x-jCp"/>
                            <constraint firstItem="fw4-sO-zYO" firstAttribute="trailing" secondItem="XQG-iM-LVw" secondAttribute="trailing" constant="20" id="QwX-Ln-YPl"/>
                            <constraint firstItem="fw4-sO-zYO" firstAttribute="trailing" secondItem="b7X-UA-ILL" secondAttribute="trailing" constant="66" id="VCD-wr-X99"/>
                            <constraint firstItem="PUe-1F-yLW" firstAttribute="top" secondItem="XQG-iM-LVw" secondAttribute="bottom" constant="20" id="VPJ-71-nBa"/>
                            <constraint firstItem="dlM-GE-zOo" firstAttribute="leading" secondItem="fw4-sO-zYO" secondAttribute="leading" constant="20" id="aY7-MF-zLV"/>
                            <constraint firstItem="b7X-UA-ILL" firstAttribute="leading" secondItem="19D-qR-vt0" secondAttribute="trailing" constant="8" symbolic="YES" id="loA-9M-p9t"/>
                            <constraint firstItem="fw4-sO-zYO" firstAttribute="trailing" secondItem="PUe-1F-yLW" secondAttribute="trailing" constant="20" id="ms6-O9-cLs"/>
                            <constraint firstItem="XQG-iM-LVw" firstAttribute="leading" secondItem="fw4-sO-zYO" secondAttribute="leading" constant="20" id="nFL-u8-Ols"/>
                            <constraint firstItem="vKw-CB-LdU" firstAttribute="top" secondItem="PUe-1F-yLW" secondAttribute="bottom" constant="20" id="nc0-BX-Sja"/>
                            <constraint firstItem="19D-qR-vt0" firstAttribute="top" secondItem="fw4-sO-zYO" secondAttribute="top" constant="20" id="oUh-jg-Bo9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pEJ-V3-b16"/>
                    <connections>
                        <outlet property="avatarImageView" destination="19D-qR-vt0" id="hrm-oz-hZq"/>
                        <outlet property="hometownLabel" destination="dlM-GE-zOo" id="jrH-eP-xuS"/>
                        <outlet property="lastActivityLabel" destination="iyR-HJ-0yk" id="20f-UH-STb"/>
                        <outlet property="nameLabel" destination="a2K-Ol-fap" id="js6-pu-fXJ"/>
                        <outlet property="numberOfFriends" destination="XQG-iM-LVw" id="VLy-DJ-ucN"/>
                        <outlet property="profileTabBarItem" destination="dV6-nu-7gH" id="QS1-HG-pF0"/>
                        <outlet property="statusLabel" destination="b7X-UA-ILL" id="s2z-Rn-6oL"/>
                        <outlet property="tableView" destination="vKw-CB-LdU" id="OFk-aw-ZTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zg-5b-zzt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597.1014492753625" y="1449.7767857142856"/>
        </scene>
        <!--Editing User Information View Controller-->
        <scene sceneID="3pk-78-eWb">
            <objects>
                <viewController id="g45-6B-8LE" customClass="EditingUserInformationViewController" customModule="Lesson4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQf-p9-cEb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDu-rr-mg8">
                                <rect key="frame" x="20" y="198" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your status" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQX-hz-FrG">
                                <rect key="frame" x="20" y="262" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your hometown" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hzj-q6-D0p">
                                <rect key="frame" x="20" y="316" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ASO-km-Qew"/>
                        <color key="backgroundColor" red="0.89019608500000003" green="0.84705877299999999" blue="0.74117654560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Hzj-q6-D0p" firstAttribute="leading" secondItem="ASO-km-Qew" secondAttribute="leading" constant="20" id="7Va-Ux-Auo"/>
                            <constraint firstItem="Hzj-q6-D0p" firstAttribute="top" secondItem="nQX-hz-FrG" secondAttribute="bottom" constant="20" id="8fZ-TY-tyK"/>
                            <constraint firstItem="cDu-rr-mg8" firstAttribute="leading" secondItem="ASO-km-Qew" secondAttribute="leading" constant="20" id="AHv-Jy-3R6"/>
                            <constraint firstItem="nQX-hz-FrG" firstAttribute="leading" secondItem="ASO-km-Qew" secondAttribute="leading" constant="20" id="E5N-EY-wQU"/>
                            <constraint firstItem="ASO-km-Qew" firstAttribute="trailing" secondItem="nQX-hz-FrG" secondAttribute="trailing" constant="20" id="fjh-l5-yPM"/>
                            <constraint firstItem="nQX-hz-FrG" firstAttribute="top" secondItem="cDu-rr-mg8" secondAttribute="bottom" constant="30" id="fwA-mZ-NgZ"/>
                            <constraint firstItem="ASO-km-Qew" firstAttribute="trailing" secondItem="Hzj-q6-D0p" secondAttribute="trailing" constant="20" id="hIE-GC-FXa"/>
                            <constraint firstItem="cDu-rr-mg8" firstAttribute="leading" secondItem="nQX-hz-FrG" secondAttribute="leading" id="jok-9a-5VC"/>
                            <constraint firstItem="ASO-km-Qew" firstAttribute="trailing" secondItem="cDu-rr-mg8" secondAttribute="trailing" constant="20" id="jpU-DM-6I0"/>
                            <constraint firstItem="cDu-rr-mg8" firstAttribute="top" secondItem="ASO-km-Qew" secondAttribute="top" constant="110" id="vMa-oj-TJB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LQK-hR-2cJ"/>
                    <connections>
                        <outlet property="modifiedHometownTextField" destination="Hzj-q6-D0p" id="8tG-ZQ-4Z5"/>
                        <outlet property="modifiedNameTextField" destination="cDu-rr-mg8" id="yPb-k8-Bm1"/>
                        <outlet property="modifiedStatusTextField" destination="nQX-hz-FrG" id="XiK-V4-5GJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RH-3y-iVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4332" y="1450"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="A3L-S1-e20">
            <objects>
                <viewController id="ADp-jZ-X4O" customClass="LoginViewController" customModule="Lesson4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="McE-jf-vhs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHU-W3-saX">
                                <rect key="frame" x="100" y="244" width="214" height="34"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="904-1E-Jdl">
                                <rect key="frame" x="100" y="315" width="214" height="34"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNE-hC-Cld">
                                <rect key="frame" x="186.5" y="375" width="41" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="ADp-jZ-X4O" eventType="touchUpInside" id="T8o-22-ZVB"/>
                                    <segue destination="Umd-cx-HVG" kind="presentation" modalPresentationStyle="fullScreen" id="MR2-yi-PDp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I0V-8U-MxJ"/>
                        <color key="backgroundColor" red="0.89019608500000003" green="0.84705877299999999" blue="0.74117654560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZNE-hC-Cld" firstAttribute="centerX" secondItem="904-1E-Jdl" secondAttribute="centerX" id="0al-Ek-jqR"/>
                            <constraint firstItem="904-1E-Jdl" firstAttribute="leading" secondItem="I0V-8U-MxJ" secondAttribute="leading" constant="100" id="1mX-ie-Ofe"/>
                            <constraint firstItem="jHU-W3-saX" firstAttribute="leading" secondItem="I0V-8U-MxJ" secondAttribute="leading" constant="100" id="4Tz-5P-NDX"/>
                            <constraint firstItem="jHU-W3-saX" firstAttribute="leading" secondItem="904-1E-Jdl" secondAttribute="leading" id="DhV-mJ-bO6"/>
                            <constraint firstItem="I0V-8U-MxJ" firstAttribute="trailing" secondItem="jHU-W3-saX" secondAttribute="trailing" constant="100" id="R6w-KO-XKK"/>
                            <constraint firstItem="jHU-W3-saX" firstAttribute="width" secondItem="904-1E-Jdl" secondAttribute="width" id="UmA-Qd-GpN"/>
                            <constraint firstItem="jHU-W3-saX" firstAttribute="top" secondItem="I0V-8U-MxJ" secondAttribute="top" constant="200" id="WFa-Cj-znJ"/>
                            <constraint firstItem="I0V-8U-MxJ" firstAttribute="trailing" secondItem="904-1E-Jdl" secondAttribute="trailing" constant="100" id="lnb-mq-ZoI"/>
                            <constraint firstItem="904-1E-Jdl" firstAttribute="top" secondItem="jHU-W3-saX" secondAttribute="bottom" constant="37" id="nkc-rb-Qz9"/>
                            <constraint firstItem="ZNE-hC-Cld" firstAttribute="top" secondItem="904-1E-Jdl" secondAttribute="bottom" constant="26" id="r0L-IE-mdB"/>
                            <constraint firstItem="jHU-W3-saX" firstAttribute="height" secondItem="904-1E-Jdl" secondAttribute="height" id="yGw-Wd-KVX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="jHU-W3-saX" id="eMy-gb-orO"/>
                        <outlet property="passwordTextfield" destination="904-1E-Jdl" id="ucE-Ae-n6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzi-Y1-xK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="403.79464285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uEV-o6-IAK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Umd-cx-HVG" customClass="TabBarController" customModule="Lesson4" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aWD-Wg-r5F"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3bw-u1-zcO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.89019608500000003" green="0.84705877299999999" blue="0.74117654560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar" destination="3bw-u1-zcO" id="bQP-ba-pg9"/>
                        <segue destination="hzK-U5-E6t" kind="relationship" relationship="viewControllers" id="AlX-5b-JXz"/>
                        <segue destination="8Qd-2A-7qZ" kind="relationship" relationship="viewControllers" id="BdH-Mh-7Im"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOk-uT-lXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="404"/>
        </scene>
        <!--Feed-->
        <scene sceneID="tK8-5n-xyU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hzK-U5-E6t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="newspaper.fill" catalog="system" id="Qyz-N7-U2o">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="1" vertical="1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Orh-9U-tVm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="olN-XP-V2B" kind="relationship" relationship="rootViewController" id="PY6-Q4-ZUw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMw-Gl-k31" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.9565217391305" y="718.52678571428567"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qTX-0l-qup">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Qd-2A-7qZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Profile" image="person.fill" catalog="system" id="dV6-nu-7gH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Rz-TO-ttI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ay-vK-2GT" kind="relationship" relationship="rootViewController" id="4xj-oz-toZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqf-X5-b5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="1450"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
