<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eb4-HJ-BzP">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="Znl-mC-8CR">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="WG1-5F-pNE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QzP-Lj-jTn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pf7-eo-Wfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="-59"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="XRZ-ap-yZt">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="eb4-HJ-BzP" customClass="LoginViewController" customModule="Lesson4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1e-nh-n04">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUg-O3-gRw">
                                <rect key="frame" x="174" y="564" width="66" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="eb4-HJ-BzP" eventType="touchUpInside" id="e51-H4-7Zr"/>
                                    <segue destination="880-HB-PR4" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="Y9J-tj-PGg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ii-AI-czq">
                                <rect key="frame" x="151" y="175" width="112.33333333333331" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yED-p1-1u2">
                                <rect key="frame" x="30" y="392" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8Z-7x-ytD">
                                <rect key="frame" x="30" y="343" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I1i-Q1-ctW"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q8Z-7x-ytD" firstAttribute="leading" secondItem="I1i-Q1-ctW" secondAttribute="leading" constant="30" id="GoK-Dy-9Qj"/>
                            <constraint firstItem="Q8Z-7x-ytD" firstAttribute="top" secondItem="2Ii-AI-czq" secondAttribute="bottom" constant="120" id="P9W-rE-Voi"/>
                            <constraint firstItem="yED-p1-1u2" firstAttribute="centerX" secondItem="Q8Z-7x-ytD" secondAttribute="centerX" id="U5B-po-0KH"/>
                            <constraint firstItem="YUg-O3-gRw" firstAttribute="centerX" secondItem="2Ii-AI-czq" secondAttribute="centerX" id="cE7-jd-hxD"/>
                            <constraint firstItem="2Ii-AI-czq" firstAttribute="centerX" secondItem="I1i-Q1-ctW" secondAttribute="centerX" id="del-CP-wKr"/>
                            <constraint firstItem="yED-p1-1u2" firstAttribute="leading" secondItem="Q8Z-7x-ytD" secondAttribute="leading" id="eQc-1J-E95"/>
                            <constraint firstItem="2Ii-AI-czq" firstAttribute="top" secondItem="I1i-Q1-ctW" secondAttribute="top" constant="175" id="rhP-yi-tKv"/>
                            <constraint firstItem="I1i-Q1-ctW" firstAttribute="bottom" secondItem="YUg-O3-gRw" secondAttribute="bottom" constant="130" id="uwf-Dx-mQH"/>
                            <constraint firstItem="Q8Z-7x-ytD" firstAttribute="centerX" secondItem="2Ii-AI-czq" secondAttribute="centerX" id="yIu-wb-2fw"/>
                            <constraint firstItem="yED-p1-1u2" firstAttribute="top" secondItem="Q8Z-7x-ytD" secondAttribute="bottom" constant="15" id="zIo-Zq-wtn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oy6-Ea-Ibh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="-6"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LSz-yM-v8b">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="880-HB-PR4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nxi-1p-Sdz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yzK-HQ-hNL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WG1-5F-pNE" kind="relationship" relationship="viewControllers" id="pHQ-KS-aYa"/>
                        <segue destination="5bL-d8-UAa" kind="relationship" relationship="viewControllers" id="srO-HC-wd6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aR9-G1-Yhv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-6"/>
        </scene>
        <!--Profile-->
        <scene sceneID="W6S-EK-ptU">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="5bL-d8-UAa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7uI-wF-mAw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mb7-Id-klZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="44"/>
        </scene>
    </scenes>
</document>
